{
  "name": "trillion-bank-public-site",
  "version": "1.0.0",
  "private": true,
  "description": "株式会社Trillion Bankの公開Jekyllサイト用ローカル検証コマンド",
  "scripts": {
    "content:guard": "python3 scripts/content_guard.py",
    "site:build": "bundle exec jekyll build",
    "site:serve": "bundle exec jekyll serve --host 127.0.0.1",
    "site:smoke": "node scripts/site_smoke.mjs",
    "test:studio": "node --test tests/airreach-studio.test.mjs"
  },
  "devDependencies": {
    "playwright": "1.55.0"
  }
}
