{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "bundle config set path 'vendor/bundle' && bundle install",
  "buildCommand": "RUBYOPT='-r./_plugins/ruby32_compat' bundle exec jekyll build",
  "outputDirectory": "_site",
  "cleanUrls": true,
  "trailingSlash": true
}
